[ 'I', 'l', 't', 'a', 'm' ]
[ 'l', 't', 'a', 'm', ' ' ]
[ 't', 'a', 'm', ' ', 'S' ]
[ 'a', 'm', ' ', 'S', 'u' ]
[ 'm', ' ', 'S', 'u', 'm' ]
[ ' ', 'S', 'u', 'm', 'r' ]
[ 'S', 'u', 'm', 'r', 'a' ]
[ 'u', 'm', 'r', 'a', ' ' ]
[ 'm', 'r', 'a', ' ', 'R' ]
[ 'r', 'a', ' ', 'R', 'a' ]
[ 'a', ' ', 'R', 'a', 's' ]
[ ' ', 'R', 'a', 's', 'h' ]
[ 'R', 'a', 's', 'h', 'u' ]
[ 'a', 's', 'h', 'u', 'p' ]
[ 's', 'h', 'u', 'p', 't' ]
[ 'h', 'u', 'p', 't', 'i' ]
[ 'u', 'p', 't', 'i', ' ' ]
[ 'p', 't', 'i', ' ', 'E' ]
[ 't', 'i', ' ', 'E', 'l' ]
[ 'i', ' ', 'E', 'l', 'a' ]
[ ' ', 'E', 'l', 'a', 't' ]
[ 'E', 'l', 'a', 't', 'i' ]
[ 'l', 'a', 't', 'i', 'm' ]
